#!/usr/bin/env python

import webapp2
from settings import DEBUG
import admin_views

app = webapp2.WSGIApplication(
    [
        ('/admin/', admin_views.AdminHandler),
        ('/admin/_flushcache/', admin_views.FlushCacheHandler),
        ('/admin/checkraces/', admin_views.CheckRacesHandler),
        ('/admin/checkresults/', admin_views.CheckResultsHandler),
        ('/admin/importrallies/', admin_views.ImportRalliesHandler),
        # ('/admin/manager/', admin_views.ResultManagerListHandler),
        # ('/admin/manager/add/', admin_views.AddResultManagerHandler),
        # ('/admin/manager/(.*)/delete/', admin_views.DeleteResultManagerHandler),
        ('/admin/member/', admin_views.MemberListHandler),
        ('/admin/member/import/', admin_views.ImportMembersHandler),
        ('/admin/member/add/', admin_views.AddMemberHandler),
        ('/admin/member/(.*)/delete/', admin_views.DeleteMemberHandler),
        ('/admin/member/(.*)/', admin_views.EditMemberHandler),
        ('/admin/team/', admin_views.TeamListHandler),
        ('/admin/team/add/', admin_views.AddTeamHandler),
        ('/admin/team/(.*)/image/import/', admin_views.TeamBannerImportHandler),
        ('/admin/team/(.*)/image/', admin_views.TeamBannerHandler),
        ('/admin/team/(.*)/member/add/', admin_views.AddTeamMemberHandler),
        ('/admin/team/(.*)/delete/', admin_views.DeleteTeamHandler),
        ('/admin/team/(.*)/', admin_views.EditTeamHandler),
        ('/admin/teammember/(.*)/', admin_views.EditTeamMemberHandler),
        ('/admin/teammember/(.*)/delete/', admin_views.DeleteTeamMemberHandler),
        ('/admin/teamcup/add/', admin_views.AddTeamCupHandler),
        ('/admin/teamcup/(.*)/delete/', admin_views.DeleteTeamCupHandler),
        ('/admin/teamcup/(.*)/', admin_views.EditTeamCupHandler),
        ('/admin/stage/(.*)/clear_results/', admin_views.ClearStageResultsHandler),
        ('/admin/stage/(.*)/import_results/', admin_views.ImportStageResultsHandler),
        ('/admin/stage/(.*)/', admin_views.EditStageHandler),
        ('/admin/rally/(.*)/delete/', admin_views.DeleteRallyHandler),
        ('/admin/rally/(.*)/_flushcache/', admin_views.FlushRallyResultsHandler),
        ('/admin/rally/(.*)/image/import/', admin_views.RallyImageImportHandler),
        ('/admin/rally/(.*)/image/', admin_views.RallyImageHandler),
        ('/admin/rally/(.*)/import/', admin_views.ReimportRallyHandler),
        ('/admin/rally/(.*)/reimport/', admin_views.ReimportStagesHandler),
        ('/admin/rally/(.*)/clear_results/', admin_views.ClearRallyResultsHandler),
        ('/admin/rally/(.*)/clear_overall_results/', admin_views.ClearRallyOverallResultsHandler),
        ('/admin/rally/(.*)/import_overall_results/', admin_views.ImportRallyOverallResultsHandler),
        ('/admin/rally/(.*)/import_official_overall_results/', admin_views.ImportOfficialRallyOverallResultsHandler),
        ('/admin/rally/(.*)/delete_driver/', admin_views.DeleteRallyDriverResultsHandler),
        ('/admin/rally/(.*)/', admin_views.EditRallyHandler),
        ('/admin/champ/', admin_views.ChampListHandler),
        ('/admin/champ/add/', admin_views.AddChampHandler),
        ('/admin/champ/(.*)/import/', admin_views.ImportChampRallyHandler),
        ('/admin/champ/(.*)/rally/add/', admin_views.AddRallyHandler),
        ('/admin/champ/(.*)/rally/import/', admin_views.ImportRallyHandler),
        ('/admin/champ/(.*)/rally/import_file/', admin_views.ImportFileRallyHandler),
        ('/admin/champ/(.*)/blacklist/add/', admin_views.AddBlacklistedDriverHandler),
        ('/admin/champ/(.*)/driver/add/', admin_views.AddDriverHandler),
        ('/admin/champ/(.*)/driver/generate/', admin_views.GenerateDriversHandler),
        ('/admin/champ/(.*)/_flushcache/', admin_views.FlushChampResultsHandler),
        ('/admin/champ/(.*)/delete/', admin_views.DeleteChampHandler),
        ('/admin/champ/(.*)/', admin_views.EditChampHandler),
        ('/admin/blacklist/(.*)/delete/', admin_views.DeleteBlacklistedDriverHandler),
        ('/admin/driver/(.*)/delete/', admin_views.DeleteDriverHandler),
        ('/admin/driver/(.*)/', admin_views.EditDriverHandler),
        ('/admin/news/', admin_views.NewsItemListHandler),
        ('/admin/news/add/', admin_views.AddNewsItemHandler),
        ('/admin/news/(.*)/delete/', admin_views.DeleteNewsItemHandler),
        ('/admin/news/(.*)/', admin_views.EditNewsItemHandler),
    ], debug=DEBUG)
